
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/tim_user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper”≥…‰
mybatis.type-aliases-package=timchat.beta.entiy
mybatis.mapper-locations=classpath:mapper/*.xml
